# Orbitfog.Core

./: LICENSE  README.md
src/: Orbitfog.Core.sln
src/Orbitfog.Core.Database.DataReaderMapper/: DbDataReaderDefinitions.cs  DbDataReaderMapperConfiguration.cs  DbDataReaderMapperField.cs  DbDataReaderMapperItem.cs  DbDataReaderMapperProperty.cs  DbDataReaderMapper[TResultItem].cs  Orbitfog.Core.Database.DataReaderMapper.csproj
src/Orbitfog.Core.Database.DataReaderMapper.PerformanceDataGeneratorCli/: Orbitfog.Core.Database.DataReaderMapper.PerformanceDataGeneratorCli.csproj  Program.cs
src/Orbitfog.Core.Database.DataReaderMapper.PerformanceTestCli/: EfDbContext.cs  Orbitfog.Core.Database.DataReaderMapper.PerformanceTestCli.csproj  Program.cs  SqlQuery.cs  Test1.cs
src/Orbitfog.Core.Database.DataReaderMapper.UnitTests/: DbDataReaderMapperUnitTest.cs  FakeDbDataReader.cs  FakeDbDataReaderRow.cs  Orbitfog.Core.Database.DataReaderMapper.UnitTests.csproj
src/Orbitfog.Core.Database.Mapper/: DbDataReaderDefinitions.cs  DbDataReaderMapperConfiguration.cs  DbDataReaderMapperField.cs  DbDataReaderMapperItem.cs  DbDataReaderMapperProperty.cs  DbDataReaderMapper[TResultItem].cs  Orbitfog.Core.Database.Mapper.csproj
src/Orbitfog.Core.Database.Mapper.PerformanceDataGeneratorCli/: Program.cs
src/Orbitfog.Core.Database.Mapper.PerformanceTestCli/: EfDbContext.cs  Orbitfog.Core.Database.Mapper.PerformanceTestCli.csproj  Program.cs  Sql.cs  SqlQuery.cs  Test1.cs
src/Orbitfog.Core.Database.Mapper.UnitTests/: DbDataReaderMapperUnitTest.cs  FakeDbDataReader.cs  FakeDbDataReaderRow.cs  Orbitfog.Core.Database.Mapper.UnitTests.csproj
