<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp2.0;net451;netstandard2.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>orbitfog</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.4.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>High-performance library to map System.Data.Common.DbDataReader to any class</Description>
    <Copyright>orbitfog</Copyright>
    <PackageProjectUrl>https://github.com/orbitfog/Orbitfog.Core</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
